FB_CONFIG = {
    apiKey: process.env.key,
    authDomain: "shopping-38cd8.firebaseapp.com",
    projectId: "shopping-38cd8",
    storageBucket: "shopping-38cd8.firebasestorage.app",
    messagingSenderId: "922355941309",
    appId: "1:922355941309:web:435261b925fceebafddcd4"
  }